<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:id="@+id/btn_exit" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="System.Exit()"></Button>
<Button android:id="@+id/btn_kill" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Process.killProcess"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/btn_finish" android:text="finish()" android:layout_width="fill_parent"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/btn_move" android:layout_width="fill_parent" android:text="moveTaskToBack()"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/btn_killbg" android:text="killBackgroundProcesses()" android:layout_width="fill_parent"></Button>

<TextView 
    android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/view_test" 
    android:layout_weight="1"
    android:text="Information:\n" />

</LinearLayout>

